# BusinessPortal

./: .gitignore  BusinessPortal.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CompaniesController.cs  DepartmentsController.cs  LanguagesController.cs  RolesController.cs  TranslationsController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Connection/: BusinessPortalContext.cs
Data/Properties/: launchSettings.json
Data/Seed/: LanguageSeed.cs  RoleSeed.cs
Entities/: Entities.csproj
Entities/Company/: Company.cs  Department.cs
Entities/Language/: Language.cs  Translation.cs
Entities/Logging/: Log.cs  LogLevel.cs
Entities/Properties/: launchSettings.json
Entities/User/: Role.cs  User.cs
Entities/Workflow/: WorkflowInstance.cs  WorkflowStatus.cs  WorkflowStep.cs  WorkflowStepInstance.cs  WorkflowTemplate.cs
Services/: Services.csproj
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/BaseService/: BaseService.cs  IBaseService.cs
Services/Company/: CompanyService.cs  DepartmentService.cs  ICompanyService.cs  IDepartmentService.cs
Services/Language/: BingTranslatorService.cs  ILanguageService.cs  ITranslateService.cs  LanguageService.cs  TranslateService.cs
Services/Log/: ILogService.cs  LogService.cs
Services/User/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Services/Workflow/: IWorkflowService.cs  WorkflowService.cs
Tenant/: TenantItem.cs  TenantManager.cs
Tenant/Properties/: launchSettings.json
